samples/CommunityToolkit.Maui.Sample/Pages/Views/TabViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/tookit"
             xmlns:tv="clr-namespace:CommunityToolkit.Maui.Views.TabView;assembly=CommunityToolkit.Maui"
             x:Class="CommunityToolkit.Maui.Sample.Pages.Views.TabViewPage">
    <Grid>
        <tv:TabView
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="Blue"
                TabStripHeight="60"
                TabIndicatorColor="Yellow"
                TabContentBackgroundColor="Yellow">

            <tv:TabViewItem
                    Icon="triangle.png"
                    Text="Tab 1"
                    TextColor="White"
                    TextColorSelected="Yellow"
                    FontSize="12">
                <Grid 
                        BackgroundColor="Gray">
                    <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                </Grid>
            </tv:TabViewItem>

            <tv:TabViewItem
                    Icon="circle.png"
                    Text="Tab 2"
                    TextColor="White"
                    TextColorSelected="Yellow"
                    FontSize="12">
                <Grid>
                    <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent2" />
                </Grid>
            </tv:TabViewItem>
        </tv:TabView>
    </Grid>
</pages:BasePage>