samples/CommunityToolkit.Maui.Sample/Pages/Views/TabViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pages="clr-namespace:CommunityToolkit.Maui.Sample.Pages"
             xmlns:viewModels="clr-namespace:CommunityToolkit.Maui.Sample.ViewModels.Views"
             x:Class="CommunityToolkit.Maui.Sample.Pages.Views.TabViewPage"
             x:TypeArguments="viewModels:TabViewViewModel"
             x:DataType="viewModels:TabViewViewModel"
             Title="TabView">
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Label Text="A basic example of how to use the TabView from XAML"/>

            <Frame HasShadow="True">
                <mct:TabView x:Name="TabViewContainer" TabStripPlacement="Bottom"
                TabStripBackgroundColor="Blue"
                TabStripHeight="60"
                TabIndicatorColor="Yellow"
                TabContentBackgroundColor="Yellow">
                    <mct:TabViewItem Icon="triangle.png"
                            Text="ONE"
                            TextColor="White"
                            TextColorSelected="Yellow"
                            FontSize="12">
                        <Grid 
                                BackgroundColor="Gray">
                            <Label
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Text="TabContent1" />
                        </Grid>
                    </mct:TabViewItem>
                    <mct:TabViewItem Icon="circle.png"
                    Text="Tab 2"
                    TextColor="White"
                    TextColorSelected="Yellow"
                    FontSize="25"
                    IsSelected="True">
                        <Grid>
                            <Label HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="TabContent2" />
                        </Grid>
                    </mct:TabViewItem>
                </mct:TabView>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</pages:BasePage>